<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codekaro Masterclass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <div class="card-header">
        <img src="https://source.unsplash.com/1600x1000/?pizza" class="card-img" alt="">
        <div class="must-try">Must Try</div>
        <div class="ratings">4.8 (479 Votes)</div>
        </div>
        <h3>Veg Supreme Burger</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, cupiditate?</p>
    </div>
    <!-- <div class="nav"></div>
    <div class="card">
        <img src="https://source.unsplash.com/1600x1000/?salad" class="card-img" alt="">
        <h3>Veg Supreme Burger</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, cupiditate?</p>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/1600x1000/?burger" class="card-img" alt="">
        <h3>Veg Supreme Burger</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, cupiditate?</p>
    </div> -->

    <!-- <div class="relative">
        <div class="absolute"></div>
    </div> -->

    <!-- <div class="hero">
        <img src="https://source.unsplash.com/1600x900/?india" alt="">
        <div class="hero-content">
            <h1>Explore the diversity of India</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, aspernatur!</p>
            <button class="btn-white">Explore Now</button>
        </div>
    </div> -->

    <div class="header">
        <div class="test"></div>
    </div>

    <div class="card">
        <div class="card-header">
            <img src="https://source.unsplash.com/1600x900/?india" alt="" class="card-img">
            <img src="https://source.unsplash.com/900x900/?face" class="user" alt="">
        </div>
        <h3 class="card-title">Diversity of india</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptas?</p>
    </div>


    <button class="help-btn">WhatsApp Us</button>
    <div class="container">
        <div class="content">
          <!-- Your content goes here -->
        </div>
      </div>
</body>
</html>