<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="box">
        <img src="burger.avif" class="box-img" alt="">
        <h3>Veg Supreme Burger</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing asperiores!</p>
        <button class="btn">Order Now</button>
    </div> -->


    <!-- <div class="card">
        <img src="ashish black.png" class="user-img" alt="">
        <h2>Hey! I am Ashish</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ducimus nemo temporibus ipsum cupiditate!</p>
        <button class="btn">Follow Me</button>
    </div> -->



    <!-- <div class="card">
        <h2>Welcome back</h2>
        <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <input type="email" class="input" placeholder="Enter Email">
        <input type="password" class="input" placeholder="Enter Password">

        <button class="btn">Login Now</button>
    </div> -->

    <div class="bg-card">
        <h1>Explore the diversity of India</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo deserunt necessitatibus sequi mollitia magni!</p>
        <button class="bg-btn">Explore Now</button>
    </div>
    

</body>
</html>