<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="profile">
        <img src="ashish black.png" alt="" class="user">

        <div >
            <h2>Ashish Shukla</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aspernatur vero ipsa.</p>
            <button class="btn">Follow Me</button>
        </div>
    </div> -->



    <!-- <div class="card">
        <img src="https://source.unsplash.com/1600x900/?india" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora cum deserunt praesentium temporibus quis ab nihil!</p>
    </div> -->


    <div class="msd">
        <h1>🚗</h1>
    </div>
</body>
</html>