<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <a href="" class="logo"><img  src="logo.png" alt=""></a>
        
        <div class="links">
                <div class="search">
                    <input type="text" class="search-input">
                    <button class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg></button>
                </div>

        </div>
        <div class="links">
            <a href="" class="link">About Us</a>
            <a href="" class="link">Contact Us</a>
            <a href="" class="link">Order Food</a>
            <a href="" class="link btn">Login Now</a>
        </div>
    </div>
    <div class="container">
        <div class="food-card">
            <div class="card-header">
                <img src="https://source.unsplash.com/1600x1000/?burger" class="food-card-img" alt="">
                <div class="ratings">4.4 (348 Votes)</div>
            </div>
            <div class="flex">
                <h3>Veg Supreme Burger</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
              </svg>
            </div>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet?</p>
        </div>
        <div class="food-card">
            <div class="card-header">
                <img src="https://source.unsplash.com/1600x1000/?salad" class="food-card-img" alt="">
                <div class="ratings">4.1 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg> (148 Votes)</div>
            </div>
            <div class="flex">
                <h3>Green Salad</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
              </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet?</p>
        </div>
        <div class="food-card">
            <div class="card-header">
                <img src="https://source.unsplash.com/1600x1000/?pizza" class="food-card-img" alt="">
                <div class="ratings">4.6 (791 Votes)</div>
            </div>
            <div class="flex">
                <h3>Veg Supreme Pizza</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
              </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet?</p>
        </div>
        <div class="food-card">
            <div class="card-header">
                <img src="https://source.unsplash.com/1600x1000/?dosa" class="food-card-img" alt="">
                <div class="ratings">3.8 (212 Votes)</div>
            </div>
            <div class="flex">
                <h3>Masala Dosa</h3>
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                  </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet?</p>
        </div>
    </div>
    
    
</body>
</html>